# StockAnalysisApp

./: .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/config/: catcher-beans.xml  dao-beans.xml  log4j.properties  service-beans.xml  spring-config.xml  spring-mvc-config.xml
WebContent/WEB-INF/views/: index.jsp  stockcurve.jsp
src/com/kimi/filter/: EncodingFilter.java
src/com/kimi/stockanalysis/catcher/: BaseCatcher.java  FinancailStatementCatcher.java  HistoryTradeDetailCatcher.java  StockInfoCatcher.java  StockInfoDetailCatcher.java  StockRealtimeTradeCatcher.java
src/com/kimi/stockanalysis/catcher/enums/: CycleEnum.java  TaskTypeEnum.java
src/com/kimi/stockanalysis/catcher/service/: CatchTask.java  CatcherManageService.java  TaskGenerateService.java  TaskQueueService.java
src/com/kimi/stockanalysis/controller/: CatcherController.java  MyController.java
src/com/kimi/stockanalysis/dao/: DailyTradeDetailDao.java  FinancailStatementDao.java  I_DailyTradeDetailMapper.xml  I_FinancailStatementMapper.xml  I_StockInfoMapper.xml  StockInfoDao.java
src/com/kimi/stockanalysis/dao/g/: BaseDao.java
src/com/kimi/stockanalysis/entity/: DailyTradeDetail.java  FinancailStatement.java  StockInfo.java
src/com/kimi/stockanalysis/enums/: FinancailStatementAttrEnum.java
src/com/kimi/stockanalysis/query/: BasePage.java  DailyTradeDetailQuery.java  StockInfoQuery.java
src/com/kimi/stockanalysis/result/: BusinessCurveResult.java
src/com/kimi/stockanalysis/service/: BaseService.java  StockDataQueryService.java  StockDataService.java  StockDataShowService.java
src/com/kimi/stockanalysis/tools/: DateUtils.java
src/main/java/cn/orditech/enums/: CycleEnum.java
src/main/java/cn/orditech/filter/: EncodingFilter.java
src/main/java/cn/orditech/schedule/: ScheduleTask.java  ScheduleTaskEntity.java  ScheduleTaskService.java
src/main/java/cn/orditech/stockanalysis/catcher/: BaseCatcher.java  CatchTask.java  FinancailStatementCatcher.java  HistoryTradeDetailCatcher.java  LastQuaterTradeDetailCatcher.java  StockInfoCatcher.java  StockInfoDetailCatcher.java  StockRealtimeTradeCatcher.java
src/main/java/cn/orditech/stockanalysis/catcher/catcher/: BaseCatcher.java  Catcher.java
src/main/java/cn/orditech/stockanalysis/catcher/enums/: TaskTypeEnum.java
src/main/java/cn/orditech/stockanalysis/catcher/service/: CatchTask.java  CatcherManageService.java  (+5 more)
src/main/java/cn/orditech/stockanalysis/controller/: CatcherController.java  MyController.java
src/main/java/cn/orditech/stockanalysis/dao/: BaseDao.java  DailyTradeDetailDao.java  FinancailStatementDao.java  StockInfoDao.java  TencentDao.java  WechatPublicDao.java
src/main/java/cn/orditech/stockanalysis/entity/: BaseEntity.java  DailyTradeDetail.java  FinancailStatement.java  StockInfo.java  WechatPublic.java
src/main/java/cn/orditech/stockanalysis/enums/: FinancailStatementAttrEnum.java
src/main/java/cn/orditech/stockanalysis/filter/: EncodingFilter.java  LoginFilter.java
src/main/java/cn/orditech/stockanalysis/manager/: ScheduleTaskManager.java
src/main/java/cn/orditech/stockanalysis/query/: BasePage.java  DailyTradeDetailQuery.java  StockInfoQuery.java
src/main/java/cn/orditech/stockanalysis/result/: BusinessCurveResult.java
src/main/java/cn/orditech/stockanalysis/service/: BaseService.java  StockDataQueryService.java  StockDataService.java  StockDataShowService.java  WechatPublicService.java
src/main/java/cn/orditech/stockanalysis/task/: LocalCacheCleanTask.java  MarketValueCalculateTask.java  PeCalculateTask.java
src/main/java/cn/orditech/stockanalysis/tool/: CacheTool.java
src/main/java/cn/orditech/tools/: DateUtils.java  LocalCache.java  RequestTool.java
src/main/java/com/orditech/enums/: CycleEnum.java
src/main/java/com/orditech/filter/: EncodingFilter.java
src/main/java/com/orditech/schedule/: ScheduleTask.java  ScheduleTaskEntity.java  ScheduleTaskService.java
src/main/java/com/orditech/stockanalysis/catcher/: BaseCatcher.java  FinancailStatementCatcher.java  HistoryTradeDetailCatcher.java  StockInfoCatcher.java  StockInfoDetailCatcher.java  StockRealtimeTradeCatcher.java
src/main/java/com/orditech/stockanalysis/controller/: CatcherController.java  MyController.java
src/main/java/com/orditech/stockanalysis/dao/: BaseDao.java  DailyTradeDetailDao.java  FinancailStatementDao.java  I_FinancailStatementMapper.xml  StockInfoDao.java
src/main/java/com/orditech/stockanalysis/entity/: BaseEntity.java  DailyTradeDetail.java  FinancailStatement.java  StockInfo.java
src/main/java/com/orditech/stockanalysis/enums/: FinancailStatementAttrEnum.java
src/main/java/com/orditech/stockanalysis/query/: BasePage.java  DailyTradeDetailQuery.java  StockInfoQuery.java
src/main/java/com/orditech/stockanalysis/result/: BusinessCurveResult.java
src/main/java/com/orditech/stockanalysis/service/: BaseService.java  StockDataQueryService.java  StockDataService.java  StockDataShowService.java
src/main/java/com/orditech/stockanalysis/task/: MarketValueCalculateTask.java
src/main/java/com/orditech/tools/: DateUtils.java  LocalCache.java
src/main/resources/: application.properties  catcher-beans.xml  dao-beans.xml  datasource-config.xml  jdbc.properties  log4j.properties  mybatis-config.xml  service-beans.xml  spring-config.xml  spring-mvc-config.xml
src/main/resources/mybatis/: DailyTradeDetailMapper.xml  FinancailStatementMapper.xml  I_DailyTradeDetailMapper.xml  I_FinancailStatementMapper.xml  I_StockInfoMapper.xml  StockInfoMapper.xml  TencentMapper.xml  WechatPublicMapper.xml
src/main/resources/mybatis/base/: G_DailyTradeDetailMapper.xml  G_FinancailStatementMapper.xml  G_StockInfoMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: generatetask.jsp  index.jsp  stockcurve.jsp
src/test/java/cn/orditech/stockanalysis/: BaseTest.java  ScheduleTest.java
src/test/java/cn/orditech/stockanalysis/test/: BaseTest.java  ScheduleTest.java  TencentDaoTest.java
src/test/java/com/orditech/stockanalysis/: BaseTest.java  ScheduleTest.java
(+18 files in other folders)
